<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./headerStyle.css">
    <link rel="stylesheet" href="./responsiveHeaderCss.css">
    <meta name="google-site-verification" content="rywqqtc05o9Tz-IlLdMIwTBcyXxOCAfW0yN9UvgSBCI"/>
    <meta name="msvalidate.01" content="AF34EB602F9C9CDE0C667BB3316E0C79" />
    <link rel="stylesheet" href="style.css">
    <title>منصة مدخل | الرئيسية</title>
    <meta name="description" content="مبادرة مدخل لطلاب كليات ومعاهد الجبيل الصناعية">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Portal" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0050d5">
</head>
<body>
    <!-- header -->
    <header>
        <div id="logo-div">
            <a href="./index.html" id="logo_image" alt="portal logo"></a>
            
        </div>
        
        <div id="header-pages">
            <div class="dropdown-wrapper">
                <p id="#pages-a">الصفحات <span class="material-symbols-outlined">arrow_drop_down</span></p>
                <div class="dropdown_menu">
                    <ul>
                        <li>مكتبة الأدوات</li>
                        <li><a href="./absCalcPage/abs.html">حساب الغيابات</a></li>
                        <li><a href="./gpaPage/gpa.html">حساب المعدل</a></li>
                        <li><a href="./createSchedulePage/schedule.html">اصنع جدولك</a></li>
                    </ul>
    
                    <ul>
                        <li>مكتبة الطالب</li>
                        <li><a href="./academicRegulationsPage/regulations.html#">المستندات الرسمية</a></li>
                        <li><a href="./academicRegulationsPage/regulations.html#">المستندات المفيدة</a></li>
                        <li><a href="./academicRegulationsPage/regulations.html#">الأسئلة الشائعة</a></li>
                    </ul>
    
                    <ul>
                        <li>الكليات والمعاهد</li>
                        <li><a href="./JICPage/jic.html">كلية الجبيل الصناعية</a></li>
                        <li><a href="./JTIPage/JTI.html">معهد الجبيل التقني</a></li>
                    </ul>
                </div>
            </div>
            <a href="./webMapPage/webMap.html"><p>خريطة الموقع</p></a>
            <a href="./newsPage/news.html"><p>مدونة الأخبار</p></a>
        </div>



        <button style="margin-left: 30px;" id="menu-button"><span class="material-symbols-outlined">menu</span></button>
        <div id="search-div">
            
            <button id="search-button"><span id="search-icon" class="material-symbols-outlined search-icon">search</span></button>
            <div>
                
                <input type="search" name="" id="search-input" placeholder="ابحث في مدخل">
                <div class="result-search-box">
                    <ul>
                        
                    </ul>
                </div>
            </div>
        </div>

        <div id="dark-div">
            <button  id="dark-button"><span id="span-dark" class="material-symbols-outlined">dark_mode</span></button>
        </div>
    </header>

    <!-- Navigation Bar-->
    <nav class="mobile-nav" id="mobileNav">
        <div id="nav-header">
            <button id="dark-button-menu"><span id="span-dark" class="material-symbols-outlined">dark_mode</span></button>
            <button id="close-menu"><span class="material-symbols-outlined">close</span></button>
        </div>

        <!-- Mobile search -->
        <div id="mobile-search">
            <input type="search" placeholder="ابحث في مدخل" id="mobile-search-input">
            <button id="mobile-search-button"><span class="material-symbols-outlined search-icon">search</span></button>
            <div class="result-search-box" id="mobile-result-box">
                <ul></ul>
            </div>
        </div>
        <a href="./webMapPage/webMap.html"><p>خريطة الموقع</p></a>
        <a href="./newsPage/news.html"><p>مدونة الأخبار</p></a>
        <a href="./createSchedulePage/schedule.html"><p>اصنع جدولك</p></a>
        <a href="./absCalcPage/abs.html"><p>حساب الغيابات</p></a>
        <a href="./gpaPage/gpa.html"><p>حساب المعدل</p></a>
        <a href="./academicRegulationsPage/regulations.html"><p>مكتبة الطالب</p></a>
        <a href="./JICPage/jic.html"><p>كلية الجبيل الصناعية</p></a>
        <a href="./JTIPage/JTI.html"><p>معهد الجبيل التقني</p></a>
    </nav>

    <!-- alert -->
    <div id="noticeModal" class="modal">
        <div class="modal-content">
            <h2>🫡 لازم تعـرف</h2>
            <p>
            مبـادرة مَدخـل عبارة عن مجهـود <strong>طلابي</strong> بالكامل،  
            ولا تمثل إدارة كليات أو معاهد الجبيل الصناعية.
            </p>
            <p>
            النسخـة الحـالية <strong>تجريبية</strong>، هدفنـا منها نختـبر المنصـة وناخـذ آرائكـم منهـا 🙏
            </p>
            <div class="actions">
            <button id="continueBtn">متابعــة</button>
            </div>
        </div>
    </div>

    <!-- greating -->
    <div id="greating">
        <h1 id="portal-greating">منصـة مَـدخـل</h1>
        <p>😉ما يحتاج تطول بحث وسؤال في القروبات مادام مَدخل بين يديك</p>
        <div id="choosing-school">
            <div id="buttons-top">
                <a href="https://edugate.rcjy.edu.sa/jyup/init"><button class="greating-buttons" id="edu-button">الايدوقيت</button></a>
                
                <a href="https://jic.blackboard.com/"><button class="greating-buttons" id="blackboard-button">البلاك بورد</button></a>
            </div>
            <div id="major-button-div"><button class="greating-buttons" id="major-button">التخصصات والخطط الدراسية </button></div>
        </div>
    </div>

    <!-- Module choosing a mojor-->
    <div id="modal-container-major" class="modal-container-major">
        <div id="modal-major">

            <div id="modal-major-header">
                <span id="close-btn" class="material-symbols-outlined">close</span>
            </div>

            <div id="modal-major-body">
                <div id="modal-body-grid">
                    <div id="modal-jic">
                        <h2 style="background: linear-gradient(90deg, rgb(1, 102, 1), rgb(132, 213, 120));  -webkit-background-clip:text; -webkit-text-fill-color: transparent;">تخصصات كلية الجبيل الصناعية</h2>
                        <button id="prep-year-btn-jic">السنة التحضيرية</button>
                        <a href="./JICPage/deplomeMajors/depMajors.html"><button>الدبلوم</button></a>
                        <a href="./JICPage/bacholarMajors/bMajors.html"><button>البكالوريوس</button></a>
                    </div>

                    <div id="modal-jti">
                        <h2 style="background: linear-gradient(90deg, rgb(25, 82, 147), rgb(120, 160, 213));  -webkit-background-clip:text; -webkit-text-fill-color: transparent;">تخصصات معهد الجبيل التقني</h2>
                        <button id="prep-year-btn-jti">السنة التحضيرية</button>
                        <a href="./JTIPage/JTImajors/JTImajors.html"><button>الدبلوم</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- last news -->
    <div id="last-news">
        <div id="last-news-title-container">
            <h1 class="subtitle">آخـــر الاخبـــار</h1>
            <p class="p-text">📱خلك قريب وعلى علم بـ آخر الاحداث المهمة اللي تصير في الكلية والمعهد أول بأول</p>
        </div>
        
        <div class="slider-wrapper">
            <button class="arrow-btn left" data-target="#news">‹</button>
            <div id="news"></div>
            <button class="arrow-btn right" data-target="#news">›</button>
        </div>

    </div>


    <!-- Calender -->
    <div id="calender-container">
        <div id="calender-title-container">
            <h1 class="subtitle">التقويم التفاعلي</h1>
            <p class="p-text">ابرز الأحداث القادمة لكليات ومعاهد الهيئة الملكية📅</p>
        </div>

        <div class="slider-wrapper">
            <button class="arrow-btn left" data-target="#calender-events">›</button>
            <div id="calender-events"></div>
            <button class="arrow-btn right" data-target="#calender-events">‹</button>
        </div>
    </div>
    

    <!-- Tools Library-->
    <div id="tools-cont">
        <div id="tools-header">
            <h1 class="subtitle">مكتبة الأدوات</h1>
            <p class="p-text">مجموعة أدوات هدفها تسهيل حياتك الأكاديمية😁</p>
        </div>
        <div class="slider-wrapper">
            <button class="arrow-btn left" data-target="#tools-cards">‹</button>
            <div id="tools-cards">
                <div class="tool" id="calculate-gpa-card">
                    <img src="./Images/المعدل@4x.png" alt="">
                    <h2>أداة حساب الغيابات</h2>
                    <p>أداة بسيطة تساعدك في حساب عدد رصيد غياباتك والغيابات المؤدية للحرمان</p>
                    <a href="./absCalcPage/abs.html">استخدام</a>
                </div>

                <div class="tool" id="calculate-abs-card">
                    <img src="./Images/حساب الغياب@4x.png" alt="">
                    <h2>أداة حساب المعدل</h2>
                    <p>أداة تساعدك تحسب معدلك الاكاديمي التراكمي والحالي بسهولة</p>
                    <a href="./gpaPage/gpa.html">استخدام</a>
                </div>

                <div class="tool" id="create-schedule-card">
                    <img src="./Images/الجدول@4x.png" alt="">
                    <h2>اصنع جدولك الدراسي</h2>
                    <p>أداة تتيح لك ترتيب جدولك حسب الفترات وتحولها لاوقات وتحفظهم بصيغ متعددة</p>
                    <a href="./createSchedulePage/schedule.html">استخدام</a>
                </div>
            </div>
            <button class="arrow-btn right" data-target="#tools-cards">›</button>
        </div>
    </div>

    <!-- Student Library-->
    <div id="student-cont">
        <div id="student-header">
            <h1 class="subtitle">مكتبة الطالب</h1>
            <p class="p-text">اللوائح والمستندات المفيدة صارت كلها في مكان واحد📂</p>
        </div>
        <div class="slider-wrapper">
            <button class="arrow-btn left" data-target="#student-cards">›</button>
            <div id="student-cards">
                <div class="student-div" id="oficial-documents">
                    <img src="./Images/Official_doc.png" alt="">
                    <h2>المستندات الرسمية</h2>
                    <p>جميع المستندات الرسمية لكليات ومعاهد الهيئة الملكية بالجبيل من لوائح وأنظمة</p>
                    <a href="./absCalcPage/abs.html">استخدام</a>
                </div>

                <div class="student-div" id="benefit-docutments">
                    <img src="./Images/benifit_doc.png" alt="">
                    <h2>المستندات المفيدة</h2>
                    <p>مكتبة تشمل جميع المستندات الغير رسمية التي تفيد طلاب كلية ومعهد الجبيل الصناعية</p>
                    <a href="./gpaPage/gpa.html">استخدام</a>
                </div>

                <div class="student-div" id="comman-questions">
                    <img src="./Images/comman_questions.png" alt="">
                    <h2>الاسئلة الشائعة</h2>
                    <p>قسم يحوي العديد من الاجابات على الاسئلة الشائعة عن كليات ومعاهد الجبيل الصناعية</p>
                    <a href="./createSchedulePage/schedule.html">استخدام</a>
                </div>
            </div>
            <button class="arrow-btn right" data-target="#student-cards">‹</button>
        </div>
    </div>

    <!-- Contact with us -->
    <div id="contact-us">

        <div id="contict-title-container">
            <h1 class="subtitle">نبذة عن المنصة</h1>
            <p class="p-text"> طورنا هذه المنصة ضمن مبادرة واجتهاد طلابي وغير رسمي بهدف تسهيل وصول طلاب كلية ومعهد الجبيل الصناعية للادوات والمستندات التي تهمهم وتساعدهم طوال فترة دراستهم</p>
            <h3>تم تطوير المنصة بواسطة</h3>
        </div>

        <div id="out-information">
            <div class="member-card">
                <img src="./Images/person.png" alt="">
                <h4>عبدالملك الخليفة</h4>
                <p>بكالوريوس - علوم حاسب</p>
                <p>مسؤول عن برمجة منصة مدخل وتطويرها وتحديثها باستمرار</p>
                <a>تواصل</a>
            </div>

            <div class="member-card">
                <img src="./Images/person.png" alt="">
                <h4>رائد الزهراني</h4>
                <p>تقنية هندسة صيانة ميكانيكية</p>
                <p>مسؤول عن ادارة المبادرة وتصميم مساهماتها والتواصل مع الطلاب</p>
                <a>تواصل</a>
            </div>

            <div class="member-card">
                <img src="./Images/person.png" alt="">
                <h4>عبدالله النفيعي</h4>
                <p>بكالوريوس - علوم حاسب</p>
                <p>مسؤول عن برمجة وادخال بيانيات خطط التخصصات والتدقيق عليها</p>
                <a>تواصل</a>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer>
        <h3 style="font-size: 26px;" class="subtitle">📬ساعدنا في تطوير مدخل من خلال ملاحظاتك</h3>
        <div id="subsecribe-div">
            <h3>مشـاركتـك مهمة عشان نقدر نطور مدخل !<span class="material-symbols-outlined">description</span></h3>
            <a href="https://forms.office.com/r/CsBDhj3mQ9">شارك في الاستبيان !</a>
        </div>

        <div id="links-div">
            <a href="./index.html"><p class="p-links">الصفحة الرئيسية</p></a>
            <a href="./newsPage/news.html"><p class="p-links">مدونة الأخبار</p></a>
            <a href="./webMapPage/webMap.html"><p class="p-links">خريطة الموقع</p></a>
            <a href="./gpaPage/gpa.html"><p class="p-links">حساب المعدل</p></a>
            <a href="./createSchedulePage/schedule.html"><p class="p-links">اصنع جدولك</p></a>
            <a href="./absCalcPage/abs.html"><p class="p-links">حساب الغيابات</p></a>
            <a href="./DistributionOfWeeks.pdf"><p class="p-links">توزيع الاسابيع الدراسية</p></a>
            <a href="https://t.me/JuPortalsa"><p class="p-links">قناة التليجرام</p></a>
            
        </div>
        <a href="https://hits.sh/juportal.online/"><img alt="Hits" src="https://hits.sh/juportal.online.svg?style=flat-square&label=Visitor&color=007ec6&labelColor=ffffff"/></a>
        <h2 style="text-align:center; margin-top: 80px; padding-bottom:30px; color:rgb(132, 132, 132);">جميع الحقوق محفوظة لمنصة مَدخل - 2026</h2>
    </footer>
    
</body>
    <script src="./newsPage/news-data.js"></script>
    <script src="./eventsCounterPage/events.js"></script>
    <script src="./script.js"></script>
    <script src="./search.js"></script>
    
    <script type="text/javascript">
        window.$crisp=[];window.CRISP_WEBSITE_ID="9da46ca7-c7f4-428a-83bc-33d376f9c37b";
        (function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";
        s.async=1;
        d.getElementsByTagName("head")[0].appendChild(s);
        })();
    </script>

<script>
document.addEventListener("DOMContentLoaded", () => {
    const modal = document.getElementById("noticeModal");
    const continueBtn = document.getElementById("continueBtn");

    // يظهر أول مرة فقط
    if (!localStorage.getItem("visited")) {
      modal.style.display = "flex"; // يخليها بالمنتصف تلقائيًا
    }

    continueBtn.addEventListener("click", () => {
        localStorage.setItem("visited", "true");
        modal.style.display = "none";
    });
});
</script>

<script>
if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("/service-worker.js")
    .then(() => console.log("✅ Service Worker Registered"))
    .catch((err) => console.log("❌ SW registration failed:", err));
}
</script>
<!-- Hello World -->

</html>
